<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be4a50994d3c486a98ab6d11625fa279" Name="Diagram1">
        <EntityTypeShape EntityType="sushiDBModel.category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.Clients" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.comments" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.order_details" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.Orders" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sushiDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="sushiDBModel.FK_category_Products" ManuallyRouted="false" />
        <AssociationConnector Association="sushiDBModel.FK_order_client" ManuallyRouted="false" />
        <AssociationConnector Association="sushiDBModel.FK_com_det_product" ManuallyRouted="false" />
        <AssociationConnector Association="sushiDBModel.FK_ord_det_orders" ManuallyRouted="false" />
        <AssociationConnector Association="sushiDBModel.FK_ord_det_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>