<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище sushiDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_nubmer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pasword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="Comment_id" />
    </Key>
    <Property Name="Comment_id" Type="int" Nullable="false" />
    <Property Name="Comment_product_id" Type="int" />
    <Property Name="Comment_user_id" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="details_id" />
    </Key>
    <Property Name="details_id" Type="int" Nullable="false" />
    <Property Name="detail_order_id" Type="int" />
    <Property Name="details_product_id" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="order_client_id" Type="int" />
    <Property Name="all_price" Type="float" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="product_image" Type="varbinary(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="category_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_category_Products">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_com_det_product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="Comment_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ord_det_orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id_order" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="detail_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ord_det_product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="details_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_client">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="order_client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище sushiDBModelContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_category_Products" Association="Self.FK_category_Products">
      <End Role="category" EntitySet="category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_com_det_product" Association="Self.FK_com_det_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ord_det_orders" Association="Self.FK_ord_det_orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_ord_det_product" Association="Self.FK_ord_det_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_client" Association="Self.FK_order_client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>